{
  "name": "neamob-theme",
  "version": "1.0.0",
  "description": "Neamob WordPress Theme",
  "scripts": {
    "sass:dev": "sass scss/style.scss:style.css --source-map",
    "sass:min": "sass scss/style.scss:css/style.min.css --style=compressed --no-source-map",
    "sass:watch:dev": "sass --watch scss/style.scss:style.css --source-map",
    "sass:watch:min": "sass --watch scss/style.scss:css/style.min.css --style=compressed --no-source-map",
    "js:min": "terser js/main.js -o js/main.min.js --compress --mangle",
    "build": "npm run sass:dev && npm run sass:min && npm run js:min",
    "watch": "npm run sass:watch:dev & npm run sass:watch:min"
  },
  "devDependencies": {
    "sass": "^1.77.0",
    "terser": "^5.46.2"
  }
}
